class TokenError(Exception):
    """Исключение будет выброшено, если токены не будут найдены."""

    def __str__(self):
        """Исключение будет выброшено, если токены не будут найдены."""
        return 'Токены не были найдены'


class ServerResponseError(Exception):
    """Не удалось получить успешный ответ от API."""

    def __str__(self):
        """Не удалось получить успешный ответ от API."""
        return 'Не удалось получить успешный ответ от API.'
