class TokenError(Exception):
    """Исключение будет выброшено, если токены не будут найдены."""

    def __str__(self):
        """Исключение будет выброшено, если токены не будут найдены."""
        return 'Токены не были найдены'
    

class ServerError(Exception):
    """Исключение будет выброшено, если не удастся получить ответ от Практикум.Домашка."""

    def __str__(self):
        """Исключение будет выброшено, если не удастся получить ответ от Практикум.Домашка."""
        return 'Токены не были найдены'
